# BloodEase

./: activity_about_us.xml  activity_certificates_detail.xml  activity_onboard.xml  activity_privacy.xml  activity_sign_in.xml  activity_splash_screen.xml  bao2.xml  benefit_layout.xml  build.gradle  fragment_home.xml  fragment_notifications.xml  fragment_notifications_tab.xml  fragment_question.xml  gradle.properties  hospital_item.xml  onboard1.xml  onboard2.xml  onboard3.xml  onboard4.xml  popup.xml  popup_layout.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodeasebackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodeasebackup/: AboutUsActivity.java  BottomNavActivity.java  CertificatesActivity.java  CertificatesDetailActivity.java  ChooseHospitalsActivity.java  DeleteResultActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LikedListActivity.java  NewsActivity.java  OTPActivity.java  OnboardActivity.java  PersonalInfoActivity.java  PrivacyActivity.java  ResultActivity.java  SelectBloodActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/bloodeasebackup/adapters/: DonationBenefitsAdapter.java  NotificationsTabAdapter.java  OnboardAdapter.java
app/src/main/java/com/example/bloodeasebackup/fragments/: HomeFragment.java  NewsFragment.java  NotificationsFragment.java  NotificationsTabFragment.java  ProfileFragment.java  QuestionFragment.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_24.xml  baseline_bloodtype_24.xml  baseline_calendar_month_24.xml  baseline_monitor_weight_24.xml  baseline_phone_24.xml  baseline_transgender_24.xml  bloods.xml  google_btn.xml  info_border.xml  left_icon.xml  line_short.xml  outline_edit_24.xml  pink_border.xml  popup.xml  rectangle_blood.xml  rectangle_cnhmct.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_certificates.xml  activity_certificates_detail.xml  activity_choose_hospitals.xml  activity_delete_result_infor.xml  activity_edit_profile.xml  activity_liked_list.xml  activity_personal_info.xml  activity_result_infor.xml  activity_select_blood.xml  activity_sign_in.xml  activity_sign_up.xml  bao1.xml  certificate_item.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_question.xml  hospital_item.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bloodeasebackup/: DeleteResultActivityTest.java  EditProfileActivityTest.java  ExampleUnitTest.java  LikedListActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
