<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    app:circularflow_defaultRadius="10dp"
    tools:context=".PersonalInfoActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Thông tin cá nhân"
        android:textColor="#FD6E77"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/info_border"
        android:orientation="vertical"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar">

        <!--Full name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Hoàng Minh Thư"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fullNameEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!--    Birthday    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/birthday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/05/2002"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dobLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dobEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!--    Sex    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/sex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sexLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sexEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!--    Blood group    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/dropblood" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bloodGroupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm máu"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bloodGroupEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!--    Weight    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/weigh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50kg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân nặng"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/weightEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Thông tin liên hệ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/info_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <!--    Email    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/mail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minhthu123@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mailEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!--    Phone    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0909 000 111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="#8F000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/phoneEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:src="@drawable/outline_edit_24" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F8F1F1"
        android:text="Lưu"
        android:textColor="#FB6F78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:strokeColor="#FB6F78"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>