<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".ChooseHospitalsActivity">

    <!-- Nút back -->
    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arrow_left"
        android:onClick="onBackPressed"
        android:padding="8dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="BỆNH VIỆN GẦN NHẤT"
        android:textColor="@color/titlePink"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal|top" />

    <!-- Bản đồ -->
    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/arrow_left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:context=".fragments.MapsFragment" />

    <!-- Chọn ngày và giờ, hiện tên bệnh viện -->
    <RelativeLayout
        android:id="@+id/dateAndTimeRectangle"
        android:layout_width="389dp"
        android:layout_height="249dp"
        android:layout_marginTop="530dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/rectangle_chonbenhvien">

        <!-- Tiêu đề chọn ngày và giờ -->
        <TextView
            android:id="@+id/chonngaygio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chọn giờ"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="top" />

        <!-- Chọn ngày và giờ -->
        <RelativeLayout
            android:id="@+id/rectangle_bvgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chonngaygio"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <!-- Chọn ngày -->
            <Button
                android:id="@+id/rectangle_1"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:backgroundTint="#E64864C5"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/lich"
                android:text="08.11.23"
                android:textSize="15sp"
                 />
            <!-- Chọn giờ -->
            <!--            <Button-->
            <!--                android:id="@+id/chooseTimeButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Button"-->
            <!--                android:backgroundTint="#E64864C5"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:drawableLeft="@drawable/clock"-->
            <!--                android:text="Chọn giờ"-->
            <!--                android:textSize="15sp"-->
            <!--                android:onClick="showTimePickerDialog" />-->
            <Spinner
                android:id="@+id/timeSlotSpinner"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_marginStart="220dp"
                android:backgroundTint="#E64864C5"
                android:textAlignment="center"
                android:popupBackground="#E64864C5"
                android:background="@drawable/rectangle_cnhmct"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF"/>




        </RelativeLayout>

        <!-- Dòng gạch ngang -->
        <View
            android:id="@+id/line_68"
            android:layout_width="304dp"
            android:layout_height="2dp"
            android:layout_below="@id/rectangle_bvgn"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="#80DADADA" />

        <!-- Tên bệnh viện -->
        <TextView
            android:id="@+id/bvgn"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_below="@id/line_68"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_centerHorizontal="true"/>

        <!-- Số người đăng ký -->
        <TextView
            android:id="@+id/so_nguoi_da_dang_ky"
            android:layout_width="143dp"
            android:layout_height="21dp"
            android:layout_below="@id/bvgn"
            android:layout_marginTop="15dp"
            android:text="170 người đăng ký"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="top"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/confirmButton"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:text="Xác Nhận"
        android:layout_below="@id/dateAndTimeRectangle"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FB6F78"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

</RelativeLayout>
