<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FB"
    tools:context=".LikedListActivity">

    <!---Nút back-->
    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arrow_left"
        android:background="#F4F8FB"
        android:onClick="onBackPressed"
        android:padding="8dp" />

    <!---Title-->
    <TextView
        android:id="@+id/titlebvgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="BỆNH VIỆN GẦN NHẤT"
        android:textColor="@color/titlePink"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center_horizontal|top" />


    <EditText
        android:id="@+id/inputDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebvgn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/baseline_calendar_month_24"
        android:ems="10"
        android:hint="Chọn ngày"
        android:inputType="none"
        android:focusable="false"
        tools:ignore="TextFields" />

    <!---Lịch-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/datePickerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/titlebvgn"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        >-->

<!--    &lt;!&ndash; Date text &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/selectedDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="06/11/2023"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="#BCC0C0"-->
<!--            android:layout_marginStart="85dp" />-->

<!--            &lt;!&ndash; Calendar icon &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/calendarIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/calendar"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginStart="270dp"/>-->
<!--        <View-->
<!--            android:id="@+id/line_68"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/calendarIcon"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="#F07279"-->
<!--            />-->
<!--    </RelativeLayout>-->

    <!---Bệnh viện gần nhất-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebvgn"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
